<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarVilla</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="./images/flaticon.css">
</head>
<body>
    <nav class="navparent">
        <nav class="navchild1"><h1>Carvilla</h1></nav>
        <nav class="navchild2">
            <a href="" class="a"><h3>Home</h3></a>
            <a href="" class="a"><h3>Service</h3></a>
            <a href="" class="a"><h3>Featured Cars</h3></a>
            <a href="" class="a"><h3>New Cars</h3></a>
            <a href="" class="a"><h3>Brands</h3></a>
            <a href="" class="a"><h3>Contact</h3></a>
        </nav>
    </nav>
    <div class="text">
        <div class="middle">
            <h1 class="lrge">get your desired car in resonable price</h1>
            <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
            <p class="center">incididunt ut labore et dolore magna aliqua.</p>
            <div class="button"><a href="" class="button1">Contact Us</a></div>
        </div>
    </div>

    <div class="grid">
        <div class="c1">
            <p>Select Year</p>
            <select name="" id="" class="s1">
            <option value="">Year</option>
            <option value="">Year</option>
            <option value="">Year</option></select>
        </div>
        <div class="c2">
            <p>Body Style</p>
            <select name="" id="" class="s1">
                <option value="">Year</option>
                <option value="">Year</option>
                <option value="">Year</option>
                
            </select>
        </div>
        <div class="c3">
            <p>Select Make</p>
            <select name="" id="" class="s1">
                <option value="">Year</option>
                <option value="">Year</option>
                <option value="">Year</option></select>
        </div>
        <div class="c4">
            <p>Car Condition</p>
            <select name="" id="" class="s1">
                <option value="">Year</option>
                <option value="">Year</option>
                <option value="">Year</option></select>
        </div>
        <div class="c5">
           
            <button class="button1"><a href="" id="white">Search</a></button>
        </div>
        <div class="c6" >
            <p>Select Model</p>
            <select name="" id="" class="s1">
                <option value="">Year</option>
                <option value="">Year</option>
                <option value="">Year</option></select>
        </div>
        <div class="c7">
            <p>Select Price</p>
            <select name="" id="" class="s1">
                <option value="">Year</option>
                <option value="">Year</option>
                <option value="">Year</option></select>
        </div>
    </div>

    <div class="threedivParent">
        <div class="threec1"><ion-icon name="logo-model-s"></ion-icon><h2 class="h">Largest Dealership of Car</h2><p class="p">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut den fugit sed quia.</p><h1 class="bar">__</h1></div>
        <div class="threec2"><ion-icon name="cog"></ion-icon><h2 class="h">Unlimited Repair Warrenty</h2><p class="p">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut den fugit sed quia.</p><h1 class="bar">__</h1></div>
        <div class="threec3"><ion-icon name="paper"></ion-icon><h2 class="h">Insurence Support</h2><p class="p">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut den fugit sed quia.</p><h1 class="bar">__</h1></div>
        
    </div>
    <div class="animation">
        <div class="textt"><p class="check">Checkout the Latest Cars</p><h1 class="newest">Newest Cars</h1><h1 class="line">_______</h1></div>
        <div class="ani1">
            <div class="car"><img src="./images/new-cars-model/ncm1.png" alt="" class="aniimg"></div>
            <div class="matter"><h1 class="carname">Chevrolet Camaro ZA100</h1><p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, eaque fugit. Quidem labore et, ducimus explicabo itaque quasi expedita, maiores obcaecati, doloribus nam eaque aspernatur. Laudantium molestias libero eligendi quia. </p><p class="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, nulla.</p></div>
        </div>
        <!-- <div class="ani2">
                <div class="car1"><img src="./images/new-cars-model/ncm2.png" alt="" class="aniimg"></div>
                <div class="matter1"></div>
        </div>
        <div class="ani3">
                    <div class="car2"><img src="./images/new-cars-model/ncm3.png" alt="" class="aniimg"></div>
                    <div class="matter2"></div>
        </div> -->
    </div>





</body>
</html>